<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web demo</title>
    <style>
        *{
            /*  */
            margin: 0;
            padding: 0;
        }
        .tiao{
            height: 35px;
            background-color: #EEEEEE;
            position: relative;
        }
        .content2{
            width: 1200px;
            height: 7000px;
            margin: 0 auto;
            /* 仅水平居中 */
        }
        .left{
            height: 35px;
            float: left;
            line-height: 35px;
        }
        .left .a2{
            width: 35px;
            height: 12px;
            position: relative;
            left: 23px;
        }
        .right{
            height: 35px;
            float: right;
            line-height: 35px;
        }
    </style>
</head>
<body>
        <div class="tiao">
            <div class="content2"> 
                <div class="left">
                    <span class="a1" style="color: #888888; font-size: 12px;" >您好，欢迎进入包图购物网</span>
                    <span class="a2" style="color: #888888; font-size: 12px;" >登录&nbsp;｜</span>
                    <span class="a2" style="color: #6F26BD; font-size: 12px;" >注册</span>
                </div>
                <div class="right">
                    <span class="a3" style="color: #888888; font-size: 12px;" >设为首页 ☆&nbsp;&nbsp;｜&nbsp;</span>
                    <span class="a4" style="color: #6F26BD; font-size: 12px;" >加入收藏</span>
                    <span class="a5" style="color: #888888; font-size: 12px;" >&nbsp;｜&nbsp;客户服务&nbsp;｜&nbsp;关注官方微博：</span>
                    <span class="a6" style="color: #6F26BD; font-size: 12px;" >@包图网</span>
                </div>  
            </div>
        </div>
</body>
</html>