<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三列布局圣杯</title>
    <style>
        * {
            margin: 0;
        }
        .main{
            /* width: 100%; */
            height: 200px;
            margin: 0 200px;
            min-width: 200px;
        }
        .middle{
            height: 200px;
            width: 100%;
            background-color: cyan;
            float: left;
        }
        .left{
            height: 200px;
            width: 200px;
            float: left;
            background-color: darkkhaki;
            margin-left: -100%;
            position: relative;
            left: -200px;
        }
        .right{
            height: 200px;
            width: 200px;
            float: left;
            background-color: darkkhaki;
            margin-left: -200px;
            position: relative;
            right: -200px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="middle">middle</div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
</body>

</html>