<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三列布局双飞翼</title>
    <style>
        *{
            margin: 0;
        }
        /* .c2{
            height: 200px;
            width: 200px;
            float: left;
            margin-left: -100%;
            background-color: darkcyan;
        }
        .c1{
            height: 200px;
            width: 100%;
            float: left;
            background-color: cornflowerblue;
        }
        .c3{
            width: 200px;
            height: 200px;
            float: left;
            margin-left: -200px;
            background-color: darkcyan;
        } */

        .middle{
            height: 200px;
            width: 100%;
            float: left;
            /* min-width: 600px; */
        }
        .main{
            background-color: cyan;
            margin: 0 200px;
            height: 200px;
        }
        .left{
            height: 200px;
            width: 200px;
            float: left;
            margin-left: -100%;
            background-color: darkgreen;
        }
        .right{
            width: 200px;
            height: 200px;
            float: left;
            margin-left: -200px;
            background-color: darkgreen;
        }
    </style>
</head>
<body>
    <div class="middle">
        <div class="main">middle</div>
    </div>
    <div class="left">left</div>
    <div class="right">right</div>
</body>
</html>