<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>响应式布局</title>
    <style>
        .main {
            max-width: 960px;
            min-width: 350px;
            margin: 0 auto;
        }

        header,
        nav,
        footer {
            width: 100%;
            height: 100px;
            background-color: #666;
            text-align: center;
            line-height: 100px;
            font-size: 25px;
            font-weight: 500;
            margin-bottom: 5px;
        }

        .img {
            background-image: url(./img/01.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            /* background-position: center; */
            padding-bottom: 56%;
            width: 100%;
            margin-bottom: 5px;
        }

        .text {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .left {
            height: 400px;
            min-width: 350px;
            flex-grow: 3;
            margin-right: 15px;
            background-color: dodgerblue;
            text-align: center;
            position: relative;
        }

        .right {
            height: 400px;
            min-width: 200px;
            flex-grow: 2;
            background-color: darksalmon;
            text-align: center;
            position: relative;
        }

        p {
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        @media(max-width: 600px) {

            .left,
            .right {
                width: 100%;
                margin: 10px 0px;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <header>头部</header>
        <nav>导航</nav>
        <div class="content">
            <div class="img"></div>
            <div class="text">
                <div class="left">
                    <p class="l-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sem erat, egestas
                        quis luctus ut, rhoncus
                        vitae risus. Integer venenatis libero sit amet sapien dictum, quis bibendum mi volutpat. Cras
                        pretium quam
                        quis
                        magna facilisis, eget feugiat nisi lacinia.</p>
                </div>
                <div class="right">
                    <p class="r-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sem erat, egestas
                        quis luctus ut, rhoncus
                        vitae risus. Integer venenatis libero sit amet sapien dictum, quis bibendum mi volutpat. Cras
                        pretium quam
                        quis
                        magna facilisis, eget feugiat nisi lacinia.</p>
                </div>
            </div>
        </div>
        <footer>尾部</footer>
    </div>
</body>

</html>