<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            perspective: 800px;
        }
        #main{
            width: 400px;
            height: 400px;
            border: 1px dashed gray;
            margin: 100px auto;
            transform-style: preserve-3d;
        }
        #img1{
            transform: rotate(30deg);
            transform-origin: 240px 160px;
            transition: all 1s;
        }
        #img2{
            transform: rotate(-30deg);
            transform-origin: 240px 160px;
            transition: all 1s;
        }
        #img1:hover{
            transform: rotate(0deg);
            transform: scale(2);
            transform-origin: 240px 160px;
            transform: translateZ(200px);
        }
        #img2:hover{
            transform: rotate(0deg);
            transform: scale(1.5);
            transform-origin: 240px 160px;
            transform: translateZ(100px);
        }
    </style>
</head>
<body>
    <div id="main">
        <img id="img1" src="./img/img01.jpg">
        <img id="img2" src="./img/img02.jpg">
    </div>
    <script>

    </script>
</body>
</html>