<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shuxing</title>
    <style>
        *{
            margin: 0px;
            border: 0px;
        }
        .back{
            height: 100vh;
            width: 100vw;
            background-color: gray;
        }
        .main{
            width: 800px;
            height: 600px;
            border: 1px solid gray;
            background-color: white;
            border-radius: 10px;
            position: absolute;
            top: 100px;
            left: 295px;
            overflow: hidden;
        }
        .top{
            width: 800px;
            height: 400px;
            box-sizing: border-box;
            border-bottom: 1px solid gray;
        }
        .botton{
            width: 200px;
            height: 200px;
            float: left;
            box-sizing: border-box;
            border-right: 1px solid gray;
        }
        .botton2{
            width: 200px;
            height: 200px;
            float: left;
            box-sizing: border-box;
        }
        .img1{
            width: 400px;
            height: 398px;
            display: block;
            margin: 0 auto;
        }
        .img1:hover{
            transform: scale(1.3);
            transition: all 0.5s;
        }
        .img2{
            width: 200px;
            height: 200px;
        }
        .img3{
            width: 200px;
            height: 200px;

        }
        .img4{
            width: 199px;
            height: 200px;

        }
        .img5{
            width: 195px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="back"></div>
    <div class="main">
        <div class="top">
            <img class="img1" src="./img/slider1.jpg">
        </div>
        <div class="botton">
            <img class="img2" src="./img/slider1.jpg">
        </div>
        <div class="botton">
            <img class="img3" src="./img/slider2.jpg">
        </div>
        <div class="botton">
            <img class="img4" src="./img/slider3.jpg">
        </div>
        <div class="botton2">
            <img class="img5" src="./img/slider4.jpg">
        </div>
    </div>
    <script>
        var oimg=document.getElementsByClassName("main")[0];
        oimg=oimg.getElementsByTagName("img");
        // var oimg1 = document.getElementsByClassName("img1");
        // var oimg2 = document.getElementsByClassName("img2");
        // var oimg3 = document.getElementsByClassName("img3");
        // var oimg4 = document.getElementsByClassName("img4");
        // var oimg5 = document.getElementsByClassName("img5");
        // var oback = document.getElementsByClassName("back");
        // var flag=1;

        for(var i=1;i<oimg.length;i++){
            oimg[i].onmouseenter=function(){
                oimg[0].src=this.getAttribute("src");
                // oimg[0].setAttribute("src",this.getAttribute("src"))
            }
        }

        // oimg2[0].onmouseenter=function(){
        //     oimg1[0].setAttribute("src","./img/slider1.jpg");
        //     clearInterval(timer);
        // }
        // oimg3[0].onmouseenter=function(){
        //     oimg1[0].setAttribute("src","./img/slider2.jpg");
        //     clearInterval(timer);
        // }
        // oimg4[0].onmouseenter=function(){
        //     oimg1[0].setAttribute("src","./img/slider3.jpg");
        //     clearInterval(timer);
        // }
        // oimg5[0].onmouseenter=function(){
        //     oimg1[0].setAttribute("src","./img/slider4.jpg");
        //     clearInterval(timer);
        // }

        // oback[0].onmouseenter=function(){
        //     timer=setInterval(function(){
        //     if(flag==1){
        //         oimg1[0].setAttribute("src","./img/slider1.jpg");
        //         flag++;
        //     }
        //     else if(flag==2){
        //         oimg1[0].setAttribute("src","./img/slider2.jpg");
        //         flag++;
        //     }
        //     else if(flag==3){
        //         oimg1[0].setAttribute("src","./img/slider3.jpg");
        //         flag++
        //     }
        //     else {
        //         oimg1[0].setAttribute("src","./img/slider4.jpg");
        //         flag=1;
        //     }
            
        // },2000)
        // }
    </script>
</body>
</html>