<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BDlianxi</title>
    <style>
        .kuang{
            background-color: aliceblue;
            width: 400px;
            height: 400px;
            border-radius: 15px;
            margin: 0 auto;
            text-align: center;
            position: relative;
        }
        span{
            position: absolute;
            top: 40px;
            left: 175px;
            font-size: 30px;
        }
        .middle{
            width: 100px;
            height: 40px;
            background-color: aquamarine;
            color: royalblue;
            font-size: 15px;
            border-radius: 15px;
            position: absolute;
            bottom: 80px;
            left: 150px;
        }
    </style>
</head>
<body>
    <div class="kuang">
        <span>100</span>
        <button class="middle">
            开始
        </button>
    </div>
    <script>
        
        var b=document.getElementsByTagName("span");
        var a=document.getElementsByTagName("button");
        var timer=0;
        a[0].onclick=function(){
            if(this.innerText=="开始"){
                this.innerText="暂停";
                timer=setInterval(function(){
                    b[0].innerText--;
                },1000);
            }else
            {
                this.innerText=("开始");
                clearInterval(timer);
            }
        }
            

    </script>
</body>
</html>